// colors
$purple: #4251f5;
$grey: #9fa0a3;
$blue: #1e84ea;
$white: #ffffff;
$red: #eb4034;
$yellow: #ebd834;
$pink: #de34eb;
$green: #34eb7a;
// fonts
@font-face {
  font-family: "roboto";
  src: url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
}

* {
  box-sizing: border-box;
}

.container {
  display: grid;
  margin: 0;
  font-family: roboto;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 4em;
  // width: 100%;
  // height: 100vh;
  list-style-type: none;
  margin-top: 20px;
  background-color: $grey;
}

ul > .schedule-tour {
  flex-direction: row;
  background-color: $blue;
}

.schedule-tour:hover {
  background-color: $green;
}

li a {
  display: flex;
  color: $white;
  text-decoration: none;
  padding: 2em;
  margin: 1em;
}

.video-section {
  background-color: $green;
  display: grid;
  justify-content: center;
  width: 100%;
  padding: 1rem;
}

.player {
  display: flex;
  justify-self: center;
}

.player:hover {
  background-color: $yellow;
}

.testimonials-container {
  display: grid;
  justify-content: center;
  flex-direction: row;
  background-color: $yellow;
}

.video2 {
  display: flex;
  background-color: $yellow;
}

.class {
  display: flex;
  justify-content: center;
  padding: 3em;
  background-color: $white;
  border: 1px solid $blue;
  padding-top: 1rem;
}

.se-section,
.ux-section,
.digital-section {
  display: grid;
  justify-items: center;
  padding: 1em;
  line-height: 1em;
  border: solid $white;
}

.programs-question {
  display: grid;
  justify-items: center;
  background-color: $white;
}

.programs-question > p {
  color: $purple;
}

h4:hover,
.programs-question > p:hover {
  background-color: $green;
}

.meet-description {
  background-color: $red;
  display: grid;
  justify-items: center;
  padding-bottom: 2rem;
}

h4 {
  color: $purple;
}

h6,
h2,
h3 {
  font-size: 1rem;
}

.jul-month-1,
.jul-month-2,
.jul-month-3 {
  border: solid $blue;
  background-color: $blue;
  color: $white;
  padding: 1em;
}

.ten-date-1,
.ten-date-2,
.ten-date-3 {
  color: $blue;
  border: 1px solid $pink;
  background-color: $green;
}

.course-1,
.course-2,
.course-3 {
  padding: 1em;
}

.learn-to-1,
.learn-to-2,
.learn-to-3 {
  border: solid $blue;
  color: $white;
  background-color: $blue;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
}

.learn-to-1:hover,
.learn-to-2:hover,
.learn-to-3:hover {
  background-color: $green;
}

.students {
  display: grid;
  justify-items: center;
  background-color: $grey;
  margin-top: 3rem;
  padding-bottom: 2rem;
}

.students-video:hover {
  background-color: $green;
}

.signup-section {
  display: grid;
  justify-items: center;
  margin-bottom: 5rem;
}

button {
  border-radius: 20px;
  background-color: $purple;
  color: $white;
  margin-top: 1rem;
}

button:hover {
  background-color: $green;
}

// tablet styles
@media (min-width: 550px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
  .navbar,
  li .schedule-tour {
    display: flex;
    flex-direction: row;
  }
}

// desktop styles
@media (min-width: 900px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-items: center;
    grid-template-columns: 100% auto;
    grid-template-rows: 30% auto;
  }
  .navbar,
  li .schedule-tour {
    display: flex;
    justify-content: right;
    flex-direction: row;
  }

  .testimonials-container {
    display: flex;
    // flex-direction: ;
  }
}
